{
 "name": "dvbtec",
  "integrations": {
    "capacitor": {}
  },
  "type": "angular-standalone",  
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "https://filmes.dvbtecnology.com/api"
    }
  ]
}
